create database `DPMS` if not exists database `DPMS`;
use DPMS;

drop table if exists `device_repair`;
drop table if exists `room_user`;
drop table if exists `complaint`;
drop table if exists `accident`;
drop table if exists `repair`;
drop table if exists `room`;
drop table if exists `charge`;
drop table if exists `device`;
drop table if exists `user_info`;

create table `room` (
    room_id int(11) primary key auto_increment,
    building_id int(11),
    room_name varchar(128),
    room_size varchar(128)
);

create table `user_info` (
    user_id int(11) primary key auto_increment,
    user_name varchar(128),
    user_gender varchar(10),
    user_hometown varchar(128),
    user_phone varchar(128),
    user_idcard varchar(128),
    user_company varchar(128),
    foreign key(user_room_id) references `room`(room_id)
);

create table `room_user` (
    user_id int(11),
    room_id int(11),
    join_time date,
    foreign key(user_id) references `user_info`(user_id),
    foreign key(room_id) references `room`(room_id)
);

create table `complaint` (
    user_id int(11),
    comp_id int(11) primary key auto_increment,
    comp_date date,
    comp_content text,
    foreign key(user_id) references `user_info`(user_id)
);


create table `repair` (
    repair_id int(11) primary key auto_increment,
    user_id int(11),
    repair_date date,
    repair_cont text,
    foreign key(user_id) references `user_info`(user_id)
);

create table `charge` (
    charge_id int(11) primary key auto_increment,
    user_id int(11),
    charge_date date,
    charge_type varchar(128),
    charge_total real,
    charge_charged real,
    repair_cont text,
    foreign key(user_id) references `user_info`(user_id)
);

create table `device` (
    device_id int(11) primary key auto_increment,
    name varchar(128),
    device_type varchar(128),
    brand varchar(128),
    bought_date date,
);

create table `device_repair` (
    rep_id int(11) primary key auto_increment,
    device_id int(11),
    repair_date date,
    repair_content text,
    foreign key(device_id) references `device`(device_id)
);

create table `accident` (
    device_id int(11),
    acci_id int(11) primary key auto_increment,
    foreign key(device_id) references `device`(device_id)
);
